BACKEND_HOST=http://0.0.0.0:4000
# BACKEND_HOST=http://backend:4000

JWT_HOST=http://localhost:4400
# JWT_HOST=http://jwt:4400

MINIO_HOST=localhost
MINIO_PORT=9100
# MINIO_HOST=gramwannabe-minio
# MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=1CclQgsZVyfysjZJ6gQs
MINIO_SECRET_KEY=jvzTqNr5znA1mQk1pvBG28J4U7HU7tq7qG0aaAGl

NEXT_PUBLIC_STREAM_HOST=http://localhost:4300
# NEXT_PUBLIC_STREAM_HOST=http://stream:4300

NEXT_PUBLIC_GOOGLE_CLIENT_ID=419461063850-cko3kdpq7cd976bfi4bcdljoo1lgprgp.apps.googleusercontent.com